apiVersion: v2
name: argo-test
description: A Helm chart for Kubernetes
type: application
version: 0.18.1
appVersion: "3.2.1"
dependencies:
  - name: argo-cd
    version: 5.45.0
    repository: https://argoproj.github.io/argo-helm