apiVersion: v2
name: argo-test
description: A Helm chart for Kubernetes
type: application
version: 0.18.1
appVersion: "3.2.1"
dependencies:
  - name: nginx-ingress-test
    version: 0.17.1
    repository: https://helm.nginx.com/stable/nginx-ingress